{
  "name": "dontforget",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreoliwa/dontforget.git"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bumpversion --allow-dirty --no-commit --no-tag --new-version ${nextRelease.version} patch && perl -pi -e 'chomp if eof' setup.cfg"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "pyproject.toml",
            "package.json",
            "docs/conf.py",
            "setup.cfg",
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
